1361454995245	Rename resource 'plus.png'
1361455508932	Delete element
1361455576924	Rename resource 'plus.png'
1361455798490	Delete element
1361455816420	Rename resource 'Button Add.png'
1361456027597	Delete element
1361456034968	Rename resource 'plus.png'
1361456500342	Delete element
1361456529788	Rename resource 'wrench.png'
1361456757356	Rename resource 'cogs.png'
1361456897306	Rename resource 'equalizer.png'
1361456950857	Rename resource 'tree.png'
1361457416000	Rename resource 'insert-template.png'
1361457477478	Delete element
1361457594043	Rename resource 'file-css.png'
1361457835723	Rename resource 'arrow-right.png'
1361458022303	Rename resource 'pushpin.png'
1361458218034	Delete element
1361458235105	Rename resource 'unlocked.png'
1361458571039	Rename resource 'unpin.png'
1361458596288	Rename resource 'lock.png'
1361458788434	Rename resource 'file4.png'
1361459072144	Rename resource 'console.png'
1361460664507	Copy file
