# liferay-60-sdk

liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/: .classpath  .project  build.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/.svn/: wc.db
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/: adminView.jsp  init.jsp
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/: portlet.xml  service.xml  web.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/classes/: service.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/classes/content/: Language.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/service/com/oldschool/user/registration/: NoSuchMemberException.java
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/service/com/oldschool/user/registration/model/: USMember.java  USMemberClp.java  USMemberModel.java  USMemberWrapper.java  USPhoneNumber.java  USPhoneNumberClp.java  USPhoneNumberWrapper.java
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/service/com/oldschool/user/registration/service/: ClpSerializer.java  USMemberLocalService.java  (+5 more)
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/src/: service.properties
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/WEB-INF/src/resource-actions/: default.xml
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/admin/: admin_actions.jsp  edit_member.jsp  view.jsp
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/docroot/user/: view.jsp
liferay-plugins-sdk-6.0.6-20110225/portlets/user-registration-portlet/unitTest/reports/: TESTS-TestSuites.xml
(+382 files in other folders)
